{
  // Assets-only Worker serving the Vite SPA build. `name` must match the
  // Worker name in the Cloudflare dashboard or Workers Builds fails.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "docflow",
  "compatibility_date": "2026-10-05",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
