{
  "name": "docflow",
  "version": "0.0.0",
  "private": true,
  "description": "Document Approval Workflow Management System",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  }
}
